extensions/pytest/data/WpfTestForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="InputTb" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock Name="ResultTb" Grid.Row="1" Grid.ColumnSpan="3"/>
        
        <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Input_Button_Click"/>
        <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Input_Button_Click"/>
        <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Input_Button_Click"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Click="Input_Button_Click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Input_Button_Click"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Input_Button_Click"/>
        <Button Content="7" Grid.Row="4" Grid.Column="0" Click="Input_Button_Click"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" Click="Input_Button_Click"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" Click="Input_Button_Click"/>
        <Button Content="0" Grid.Row="5" Grid.Column="0" Click="Input_Button_Click"/>
        <Button Content="+" Grid.Row="2" Grid.Column="3"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3"/>
        <Button Content="*" Grid.Row="4" Grid.Column="3"/>
        <Button Content="/" Grid.Row="5" Grid.Column="3"/>
        <Button Content="." Grid.Row="5" Grid.Column="1"/>
        <Button Content="C" Grid.Row="5" Grid.Column="2"/>
        <Button Content="等于" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>